apiVersion: integreatly.org/v1alpha1
kind: GrafanaDataSource
metadata:
  name: grafanadatasource-prometheus
  namespace: grafana
spec:
  name: grafanadatasource-prometheus.yaml
  datasources:
    - name: Prometheus
      type: prometheus
      access: proxy
      url: "https://prometheus-k8s.openshift-monitoring.svc:9091"
      basicAuth: false
      withCredentials: false
      isDefault: true
      version: 1
      editable: true
      jsonData:
        tlsSkipVerify: true
        timeInterval: "5s"
        httpHeaderName1: "Authorization"
      secureJsonData:
        httpHeaderValue1: "Bearer eyJh....Skipped..."